<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Order Pizza</title>
</head>

<body>
    <div class="pizza-variant">
        <h1>
            Pizza
        </h1>
        <table>
            <tr>
                <td>
                    <img src="./img/pizza1.jpg">
                    <div>PIZZA_NAME1</div>
                    <div>$8</div>
                    <input type="radio" id="pizza1" onClick="pizzaVariantValue(this.value)" name="pizza-variant" value="8">
                </td>
                <td>
                    <img src="./img/pizza2.jpg">
                    <div>PIZZA_NAME2</div>
                    <div>$10</div>
                    <input type="radio" id="pizza2" onClick="pizzaVariantValue(this.value)" name="pizza-variant" value="10">
                </td>
                <td>
                    <img src="./img/pizza3.jpg">
                    <div>PIZZA_NAME3</div>
                    <div>$12</div>
                    <input type="radio" id="pizza3" onClick="pizzaVariantValue(this.value)" name="pizza-variant" value="12">
                </td>
            </tr>
        </table>
    </div>
    <div class="pizza-size">
        <h1>Size</h1>
        <table>
            <tr>
                <td>
                    <input type="radio" id="small" onClick="pizzaSizeValue(this.value)" name="pizza-size" value="-1">
                    <br>
                    <label>Small</label>
                </td>
                <td>
                    <input type="radio" id="medium" onClick="pizzaSizeValue(this.value)" name="pizza-size" value="0" checked>
                    <br>
                    <label>Medium</label>
                </td>
                <td>
                    <input type="radio" id="large" onClick="pizzaSizeValue(this.value)" name="pizza-size" value="2">  
                    <br>
                    <label>Large</label>  
                </td>
            </tr>
        </table>

    </div>
    <div class="pizza-toppings">
        <h1>Toppings</h1>
        <table>
            <tr>
                <td>
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="avocado" value="1">
                    <label> Avocado</label><br>
    
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="broccoli" value="1">
                    <label> Broccoli</label><br>
    
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="onions" value="1">
                    <label> Onions</label><br>
    
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="zucchini" value="1">
                    <label> Zucchini</label><br>
                </td>

                <td>
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="lobster" value="2">
                    <label> Lobster</label><br>
    
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="oyster" value="2">
                    <label> Oyster</label><br>
    
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="salmon" value="2">
                    <label> Salmon</label><br>
    
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="tuna" value="2">
                    <label> Tuna</label><br>
                </td>

                <td>
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="bacon" value="3">
                    <label> Bacon</label><br>
    
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="duck" value="3">
                    <label> Duck</label><br>
    
                    <input onClick="pizzaToppingValue()" name="toppings" type="checkbox" id="ham" value="3">
                    <label> Ham</label><br>
    
                    <input onClick="pizzaToppingValue(this.value, this.id)" name="toppings" type="checkbox" id="sausage" value="3">
                    <label> Sausage</label><br>
                </td>
            </tr>
        </table>
    </div>
    <div class="pizza-price">
        <h1>Price</h1>
        <p id="pizza-price">$0</p>
    </div>

</body>

<script src="./pizza-price.js">
</script>

</html>